APP_NAME = "RAG"
APP_VERSION = "0.1"
OPEN_AI_KEY = ""

FILE_ALLOWED_TYPES = ["text/plain" , "application/pdf" ]
FILE_ALLOWED_SIZE = 10 
FILE_DEFAULT_CHUNK_SIZE =512000 # 512 kb


MONGODB_URL = "mongodb://localhost:27007"
MONGODB_DATBASE = "mini-rag"


# ========================= LLM Config ========================= 
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""

GENERATION_MODEL_ID = "gpt-4o-mini"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"

